<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel0w0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap">
    <style>
        .topnav {
            background-color: #779977;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        body {
            font-family: 'Noto Sans TC', Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #b19152;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Noto Sans TC', Arial, sans-serif;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px; 
        }

        .profile-name {
            font-size: 2em;
            font-weight: bold;
        }

        .profile {
            margin-top: 20px; 
            font-family: 'Noto Sans TC', Arial, sans-serif;
        }

        .profile p {
            line-height: 1.6; 
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .info-card {
            width: 95%;
            margin: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .info-card:hover {
            transform: translateY(-5px);
        }

        .info-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .info-info {
            padding: 20px;
        }

        .info-name {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .info-title {
            font-size: 0.9em;
            color: #777;
            margin-bottom: 10px;
        }

        .info-description {
            font-size: 0.8em;
            color: #555;
            line-height: 1.4;
        }

        .info-description a {
            text-decoration: none;
            color: #555; 
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Teaching</a>
    </div>

    <div class="container">
        <img src="whoami.png" alt="" class="profile-image">
        <div class="profile-name">Gabriel 0w0</div>
        <div class="profile">
            <p>Hi! I'm Gabriel, a person who loves to learn and share new things. I am currently working hard to learn artificial intelligence, cloud computing and other related technologies, and hope to apply what I have learned to solve practical problems.</p>
        </div>
        <h1>Article</h1>
        <div class="info-members">

            <div class="info-card">
                <div class="info-info">
                    <div class="info-name">文字生圖片工具 FLUX.1 安裝教學</div>
                    <div class="info-title">(學習用)</div>
                    <div class="info-description"><a href="https://medium.com/@gabriel0w0/文字生圖片工具-flux-1-安裝教學-b8845bee7bf7">文章連結</a></br></div>
                </div>
            </div>
        
        </div>
    </div>

    <footer>
        Updated on 2025/5/13
    </footer>
</body>

</html>